JWT_SECRET=your_jwt_secret_here
MONGO_URL=mongodb+srv://<username>:<password>@cluster.mongodb.net/database_name
STRIPE_SECRET_KEY=your_stripe_secret_key_here
FRONTEND_URL=http://localhost:5173
PORT=4000
SALT=10
